<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>MassTransit.RedisSagas.RedLock</AssemblyName>
    <PackageId>MassTransit.RedisSagas.RedLock</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <RootNamespace>MassTransit.RedisSagas.RedLock</RootNamespace>
    <Version>0.2.0-pre2</Version>
    <Description>An implementation of the MassTransit Saga Reposiotory on Redis with RedLock</Description>
    <Authors>Royal Jay</Authors>
    <Company />
    <Product>MassTransit.RedisSagas</Product>
    <Copyright>Copyright 2017 Royal Jay</Copyright>
    <PackageLicenseUrl>https://github.com/Royal-Jay/MassTransit.RedisSagas/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Royal-Jay/MassTransit.RedisSagas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Royal-Jay/MassTransit.RedisSagas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MassTransit Redis RedLock</PackageTags>
    <PackageReleaseNotes>0.2.0-pre2 - .NET Core release</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="MassTransit" Version="3.5.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.RedisSagas.Abstractions\MassTransit.RedisSagas.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="MassTransit">
      <Version>3.5.7</Version>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\MassTransit.RedisSagas.RedLock.Shared\MassTransit.RedisSagas.RedLock.Shared.projitems" Label="Shared" />

</Project>
