# MassTransit.RedisSagas

./: .gitignore  MassTransit.RedisSagas.StrongName.nuspec  MassTransit.RedisSagas.nuspec  MassTransit.RedisSagas.snk  README.md  appveyor.yml  build.bat  build.cake  build.fsx  template.nuspec
src/: MassTransit.RedisSagas.sln  SolutionVersion.cs
src/MassTransit.RedisSagas/: IRetrieveSagaFromRepository.cs  ISagaSerializer.cs  IVersionedSaga.cs  MassTransit.RedisSagas.csproj  RedisExtensions.cs  RedisSagaConcurrencyException.cs  RedisSagaConsumeContext.cs  RedisSagaRepository.cs  RedisSagaRepositoryOptions.cs  RedisSagaRepositoryRegistrationExtensions.cs  SagaSerializer.cs  SelectDatabase.cs  TypedDatabase.cs  app.config  packages.config
src/MassTransit.RedisSagas.Abstractions/: MassTransit.RedisSagas.Abstractions.csproj
src/MassTransit.RedisSagas.Abstractions.Shared/: IRetreiveSagaFromRepository.cs  IVersionedSagacs.cs  MassTransit.RedisSagas.Abstractions.Shared.projitems  MassTransit.RedisSagas.Abstractions.Shared.shproj
src/MassTransit.RedisSagas.Abstractions.StrongName/: MassTransit.RedisSagas.Abstractions.StrongName.csproj
src/MassTransit.RedisSagas.Core/: IRetreiveSagaFromRepository.cs  MassTransit.RedisSagas.Core.csproj  RedisSagaConcurrencyException.cs  SagaSerializer.cs  packages.config
src/MassTransit.RedisSagas.Core/Properties/: AssemblyInfo.cs
src/MassTransit.RedisSagas.RedLock/: DistributedRedisSagaConsumeContext.cs  IRetreiveSagaFromRepository.cs  ISagaSerializer.cs  IVersionedSaga.cs  MassTransit.RedisSagas.RedLock.csproj  RedLockSagaRepository.cs  RedisSagaConsumeContext.cs  SagaSerializer.cs  TypedDatabase.cs  app.config  packages.config
src/MassTransit.RedisSagas.RedLock.Shared/: DistributedRedisSagaConsumeContext.cs  DistributedRedisSagaRepository.cs  IRetreiveSagaFromRepository.cs  IVersionedSagacs.cs  MassTransit.RedisSagas.RedLock.Shared.projitems  MassTransit.RedisSagas.RedLock.Shared.shproj
src/MassTransit.RedisSagas.RedLock.StrongName/: MassTransit.RedisSagas.RedLock.StrongName.csproj  RedLockSagaRepository.cs  TypedDatabase.cs  app.config  packages.config
src/MassTransit.RedisSagas.RedLock.StrongName/Properties/: AssemblyInfo.cs
src/MassTransit.RedisSagas.RedLock.Tests/: ExtensionMethodsForSagas.cs  MassTransit.RedisSagas.RedLock.Tests.csproj  Messages.cs  SagaPersistenceTests.cs  SagaPersistenceTestsWithPrefix.cs  SimpleSaga.cs  TestSaga.cs  app.config  packages.config
src/MassTransit.RedisSagas.RedLock.Tests/Properties/: AssemblyInfo.cs
src/MassTransit.RedisSagas.RedLock/Properties/: AssemblyInfo.cs
src/MassTransit.RedisSagas.Shared/: IRetreiveSagaFromRepository.cs  ISagaSerializer.cs  IVersionedSagacs.cs  MassTransit.RedisSagas.Shared.projitems  MassTransit.RedisSagas.Shared.shproj  RedisSagaConsumeContext.cs  RedisSagaRepository.cs  SagaSerializer.cs  TypedDatabase.cs
src/MassTransit.RedisSagas.StrongName/: MassTransit.RedisSagas.StrongName.csproj  RedisSagaRepository.cs  packages.config
src/MassTransit.RedisSagas.StrongName/Properties/: AssemblyInfo.cs
src/MassTransit.RedisSagas.Test/: ExtensionMethodsForSagas.cs  MassTransit.RedisSagas.Test.csproj  Messages.cs  SagaPersistenceTests.cs  SagaPersistenceTestsWithPrefix.cs  SimpleSaga.cs  TestSaga.cs  app.config  packages.config
src/MassTransit.RedisSagas.Test/Properties/: AssemblyInfo.cs
src/MassTransit.RedisSagas.Tests/: ExtensionMethodsForSagas.cs  MassTransit.RedisSagas.Tests.csproj  Messages.cs  SagaPersistenceTests.cs  SagaPersistenceTestsWithPrefix.cs  SimpleSaga.cs  TestSaga.cs  app.config  packages.config
src/MassTransit.RedisSagas.Tests/Properties/: AssemblyInfo.cs
src/MassTransit.RedisSagas/Configuration/: ConcurrencyMode.cs  IRedisSagaRepositoryConfigurator.cs
src/MassTransit.RedisSagas/Configuration/Configuration/: RedisSagaRepositoryConfigurator.cs
src/MassTransit.RedisSagas/Contexts/: DatabaseContext.cs  RedisDatabaseContext.cs  RedisSagaConsumeContext.cs  RedisSagaConsumeContextFactory.cs  RedisSagaRepositoryContext.cs  RedisSagaRepositoryContextFactory.cs  SagaSerializer.cs
src/MassTransit.RedisSagas/Exceptions/: RedisSagaConcurrencyException.cs
src/MassTransit.RedisSagas/Properties/: AssemblyInfo.cs
