<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <RootNamespace>MassTransit.RedisSagas</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>MassTransit.RedisSagas.Abstractions</PackageId>
    <Version>0.2.0-pre2</Version>
    <Description>An implementation of the MassTransit Saga Reposiotory on Redis</Description>
    <Authors>Royal Jay</Authors>
    <Company />
    <Product>MassTransit.RedisSagas</Product>
    <Copyright>Copyright 2017 Royal Jay</Copyright>
    <PackageLicenseUrl>https://github.com/Royal-Jay/MassTransit.RedisSagas/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Royal-Jay/MassTransit.RedisSagas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Royal-Jay/MassTransit.RedisSagas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MassTransit Redis</PackageTags>
    <PackageReleaseNotes>0.2.0-pre2 - .NET Core release</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="GreenPipes">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="MassTransit">
      <Version>3.5.7</Version>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\MassTransit.RedisSagas.Abstractions.Shared\MassTransit.RedisSagas.Abstractions.Shared.projitems" Label="Shared" />

</Project>
