<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f3e1e42b-c691-40cc-a9cd-f27b9c55e52c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MassTransit.RedisSagas</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IRetreiveSagaFromRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISagaSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVersionedSagacs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedisExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedisSagaConcurrencyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedisSagaConsumeContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedisSagaRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SagaSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypedDatabase.cs" />
  </ItemGroup>
</Project>