<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>86be8295-51c8-4a16-a8a9-c9236b35a89c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MassTransit.RedisSagas.RedLock.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DistributedRedisSagaConsumeContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistributedRedisSagaRepository.cs" />
  </ItemGroup>
</Project>