<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>MassTransit.RedisSagas</AssemblyName>
    <PackageId>MassTransit.RedisSagas</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <RootNamespace>MassTransit.RedisSagas</RootNamespace>
    <Version>0.2.0-pre2</Version>
    <Description>An implementation of the MassTransit Saga Reposiotory on Redis</Description>
    <Authors>Royal Jay</Authors>
    <Company />
    <Product>MassTransit.RedisSagas</Product>
    <Copyright>Copyright 2017 Royal Jay</Copyright>
    <PackageLicenseUrl>https://github.com/Royal-Jay/MassTransit.RedisSagas/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Royal-Jay/MassTransit.RedisSagas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Royal-Jay/MassTransit.RedisSagas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MassTransit Redis</PackageTags>
    <PackageReleaseNotes>0.2.0-pre2 - .NET Core release</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="MassTransit" Version="3.5.7" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="MassTransit">
      <Version>3.5.7</Version>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\MassTransit.RedisSagas.Shared\MassTransit.RedisSagas.Shared.projitems" Label="Shared" />
  
</Project>
