<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>MassTransit.RedisSagas.Test</AssemblyName>
    <RootNamespace>MassTransit.RedisSagas.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenPipes" Version="1.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="MassTransit" Version="3.5.7" />
    <PackageReference Include="MassTransit.TestFramework" Version="3.5.7" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="redis-inside" Version="3.2.100" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.RedisSagas.Abstractions\MassTransit.RedisSagas.Abstractions.csproj" />
    <ProjectReference Include="..\MassTransit.RedisSagas\MassTransit.RedisSagas.csproj" />
  </ItemGroup>
  
</Project>
